<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g2bg" >

    <TextView
        android:id="@+id/pushMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:text="Disclaimer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF4500" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pushMsg"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/disclaimer1"
        android:textColor="#FF4500" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:padding="5dp"
        android:text="@string/disclaimer2"
        android:textColor="#FF4500" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:padding="5dp"
        android:text="@string/disclaimer3"
        android:textColor="#FF4500" />

</RelativeLayout>